server.port=8082
logging.level.rest.vimeo.controller.VimeoController = DEBUG
vimeominer.baseuri = https://api.vimeo.com
vimeominer.token = 04f40734d4fa425fbfc3d75ce3bfba25

videominer.uri = http://localhost:8080/videominer/channels